# EaiApp

./: README.md
EaiAppApi/: EaiAppApi.sln
EaiAppApi/PanteraTech.EaiApp.Domain/: Command.cs  HttpException.cs  PagedListModel.cs  PanteraTech.EaiApp.Domain.csproj
EaiAppApi/PanteraTech.EaiApp.Domain/Chats/CreateChats/: CreateChatsCommand.cs  CreateChatsCommandHandler.cs
EaiAppApi/PanteraTech.EaiApp.Domain/Chats/GetChats/: GetChatsCommand.cs  GetChatsCommandHandler.cs  GetChatsCommandResult.cs
EaiAppApi/PanteraTech.EaiApp.Domain/Constants/: Errors.cs
EaiAppApi/PanteraTech.EaiApp.Domain/Friend/GetFriend/: GetFriendCommandResponse.cs
EaiAppApi/PanteraTech.EaiApp.Domain/Friendships/GetFriendshipsRequest/: FriendshipData.cs  GetRequestFriendshipsCommand.cs  GetRequestFriendshipsCommandHandler.cs  GetRequestFrindshipsCommandResult.cs  RequestData.cs
EaiAppApi/PanteraTech.EaiApp.Domain/Friendships/InsertFriendship/: InsertFriendshipCommand.cs  InsertFriendshipCommandHandler.cs
EaiAppApi/PanteraTech.EaiApp.Domain/Helpers/: CompareHelper.cs  CryptographyHelper.cs
EaiAppApi/PanteraTech.EaiApp.Domain/Messages/GetMessageByChat/: GetMessageByChatCommandHandler.cs  GetMessageByChatCommandResult.cs  GetMessagesByChatCommand.cs  MessagesData.cs
EaiAppApi/PanteraTech.EaiApp.Domain/Messages/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
EaiAppApi/PanteraTech.EaiApp.Domain/Repository/: IChatsRepository.cs  IFriendshipRepository.cs  IMessagesRepository.cs  IUserRepository.cs
EaiAppApi/PanteraTech.EaiApp.Domain/User/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs  GetUserCommandResult.cs
EaiAppApi/PanteraTech.EaiApp.Domain/User/GetUsers/: GetUsersCommand.cs  GetUsersCommandHandler.cs  GetUsersCommandResult.cs  UserData.cs
EaiAppApi/PanteraTech.EaiApp.Domain/User/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
EaiAppApi/PanteraTech.EaiApp.Domain/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
EaiAppApi/PanteraTech.EaiApp.Infraestructure.Data/: PanteraTech.EaiApp.Infraestructure.Data.csproj
EaiAppApi/PanteraTech.EaiApp.Infraestructure.Data/Chats/: Chats.cs  ChatsRepository.cs
EaiAppApi/PanteraTech.EaiApp.Infraestructure.Data/Config/: Configuration.cs
EaiAppApi/PanteraTech.EaiApp.Infraestructure.Data/Friendship/: Friend.cs  Friendship.cs  FriendshipRepository.cs
EaiAppApi/PanteraTech.EaiApp.Infraestructure.Data/Message/: Message.cs  MessageRepository.cs
EaiAppApi/PanteraTech.EaiApp.Infraestructure.Data/User/: User.cs  UserRepository.cs
EaiAppApi/PanteraTech.EaiApp.WebApi/: BackgroundSocketProcessor.cs  PanteraTech.EaiApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EaiAppApi/PanteraTech.EaiApp.WebApi/Controllers/: BaseController.cs  ChatsController.cs  FriendsController.cs  MessagesController.cs  Teste.cs  UserController.cs  WeatherForecastController.cs
EaiAppApi/PanteraTech.EaiApp.WebApi/Extensions/: ErrorHandlerExtensions.cs
EaiAppApi/PanteraTech.EaiApp.WebApi/Filters/: CustomErrorResponse.cs  FiltersRequests.cs
EaiAppApi/PanteraTech.EaiApp.WebApi/Hub/: ChatHub.cs
EaiAppApi/PanteraTech.EaiApp.WebApi/Properties/: launchSettings.json
EaiAppMobile/app/: build.gradle  google-services.json
EaiAppMobile/app/src/androidTest/java/br/com/panteratech/eaiapp/: ExampleInstrumentedTest.kt
EaiAppMobile/app/src/main/: AndroidManifest.xml
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/: MainActivity.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/listeners/: ApiListener.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/model/: BaseModel.kt  ChatModel.kt  LoginModel.kt  MessageModel.kt  RegisterModel.kt  ValidateTokenModel.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/modules/: AppModule.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/repository/constants/: HttpStatusCode.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/repository/local/shared/: SharedCache.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/repository/remote/api/: BaseRepository.kt  ChatRepository.kt  EaiApi.kt  ImagesBucket.kt  LoginRepository.kt  RegisterUserRepository.kt  UserRepository.kt  ValidateTokenRepository.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/repository/remote/hub/: ChatHub.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/response/: LoginResponse.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/: CoreAplication.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/components/activity/main/: FriendItem.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/components/shared/badge/: Badge.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/components/shared/bottom_navigation/: BottomNavigation.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/screens/add_friend/: AddFriendActivity.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/screens/chat/: ChatActivity.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/screens/login/: LoginActivity.kt  LoginViewModel.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/screens/main/: MainActivity.kt  MainViewModel.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/screens/profile/: ProfileActivity.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/screens/register/: RegisterActivity.kt  RegisterViewModel.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
EaiAppMobile/app/src/main/java/br/com/panteratech/eaiapp/ui/utils/: NavConfig.kt
EaiAppMobile/app/src/main/res/drawable/: ic_chat.xml  ic_person.xml  ic_person_add.xml  ic_show_password.xml  ic_visibility_off.xml
EaiAppMobile/app/src/main/res/layout/: preview.xml
EaiAppMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EaiAppMobile/app/src/main/res/values-night/: themes.xml
EaiAppMobile/app/src/test/java/br/com/panteratech/eaiapp/: ExampleUnitTest.kt
(+14 files in other folders)
